steps:
  # build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/kingproject-221600/hello', '.']
  # push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/gcr.io/kingproject-221600/hello']
  # Deploy container image to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'run', 'deploy', 'sql-generator-api', '--image', 'kingproject-221600/hello', '--region', 'us-central1', '--update-env-vars', 'PROJECT_ID=kingproject-221600']
images:
- gcr.io/kingproject-221600/hello